{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "intelephense.environment.includePaths": [
      "${workspaceFolder}",
      "${workspaceFolder}/includes",
      "${workspaceFolder}/src"
    ]
  }
}
